# BankTradingSystem

./: README.md  TradingMicroservice.sln  docker-compose.yml
TradingMicroservice.API/: Program.cs  TradingMicroservice.API.csproj  TradingMicroservice.API.http  appsettings.json
TradingMicroservice.API/Controllers/: TradesController.cs
TradingMicroservice.API/Extensions/: ServiceCollectionExtensions.cs
TradingMicroservice.Console/: Program.cs  TradingMicroservice.Console.csproj
TradingMicroservice.Console/Services/: TraderConsumerService.cs
TradingMicroservice.Core/Abstraction/: IMessageQueueService.cs  ITradeRepository.cs  ITradingService.cs
TradingMicroservice.Core/Enums/: TradeStatus.cs  TradeType.cs
TradingMicroservice.Core/Models/: Trade.cs  TradeRequest.cs
TradingMicroservice.Infrastructure/: TradingMicroservice.Infrastructure.csproj  TradingMicroservice.Infrastructure.csproj.Backup.tmp  appsettings.json
TradingMicroservice.Infrastructure/Configuration/: KafkaConfig.cs
TradingMicroservice.Infrastructure/Data/: DesignTimeDbContextFactpory.cs  TradingContext.cs
TradingMicroservice.Infrastructure/Migrations/: 20250203193135_InitialCreate.Designer.cs  20250203193135_InitialCreate.cs  TradingContextModelSnapshot.cs
TradingMicroservice.Infrastructure/Reposityory/: TradeRepository.cs
TradingMicroservice.Infrastructure/Services/: KafkaService.cs  TradingService.cs
TradingMicroservice.IntegrationTests/: TradingMicroservice.IntegrationTests.csproj  UnitTest1.cs
TradingMicroservice.UnitTests/: TradesControllerTests.cs  TradingMicroservice.UnitTests.csproj  TradingServiceTests.cs  UnitTest1.cs
